{{ block "index" . }}
<!doctype html>
<html lang="en">
    {{ template "header" . }}
    <style>
        @font-face {
            font-family: JetBrainsMono;
            font-style: normal;
            font-weight: 400;
            font-display: block; 
            src: url('/static/fonts/JetBrainsMono-Light.{{ .Hash }}.woff2') format('woff2');
        }

        @font-face {
            font-family: JetBrainsMono;
            font-style: normal;
            font-weight: 700;
            font-display: block; 
            src: url('/static/fonts/JetBrainsMono-Bold.{{ .Hash }}.woff2') format('woff2');
        }

        @font-face {
            font-family: "NerdFontsSymbols Nerd Font";
            src: url("/static/fonts/SymbolsNerdFont.{{ .Hash }}.woff2") format("woff2");
            font-display: swap;
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <body class="bg-rich-black text-mint-cream font-jetbrains scroll-auto">
        <div id="container">
            <div id="content" class="fixed w-screen h-screen pr-[calc(100vw-round(down,100vw,var(--base-w)*2)+var(--base-w))] pl-[var(--base-w)] overflow-y-auto overflow-x-hidden">
                {{ .Content }}
                <hr class="relative h-[var(--base-h)] text-gray-500">
                <p class="py-[calc(var(--base-h)*2)] text-center">Some contact here</p>
                <hr class="relative h-[var(--base-h)] text-gray-500">
            </div>
        </div>
        {{ template "notification" . }}
    </body>
</html>
{{ end }}

{{ block "header" . }}
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="data:," />
        <link rel="preload" href="/static/fonts/JetBrainsMono-Light.{{ .Hash }}.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/static/fonts/JetBrainsMono-Bold.{{ .Hash }}.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/static/fonts/SymbolsNerdFont.{{ .Hash }}.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="stylesheet" href="/static/output.{{ .Hash }}.css"/>
        <link rel="preload" href="/static/icons.min.{{ .Hash }}.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <script src="/static/scripts/src.min.{{ .Hash }}.js" defer=""></script>
        <title>Blog preview</title>
    </head>
{{ end }}

<!--COMMIT: Adjust the notification pop up for mobile-->
{{ block "notification" . }}
        <div
            id="notification"
            class="fixed bottom-8 right-8 w-1/6"
        >
            <template>
                {{ template "noti-card" ( arr "successful" "text-code-green" ) }}
                {{ template "noti-card" ( arr "warning" "text-code-yellow" ) }}
                {{ template "noti-card" ( arr "error" "text-code-red" ) }}
                {{ template "noti-card" ( arr "default" "text-gray-300" ) }}
            </template>
        </div>
{{ end }}

{{ block "noti-card" . }}
    <div 
        class="{{ index . 0 }} relative flex mt-2 bg-rich-black {{ index . 1 }} border"
    >
        <p class="w-4/5 px-4 py-2"></p> 
        <span class="relative flex w-1/5 cursor-pointer select-none items-center justify-center border-l text-lg hover:underline">✗</span>
    </div>
{{ end }}
